#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_DEFAULT      0
#define LAYER_EXTRAS       1
#define LAYER_DEVICE       2
#define LAYER_SCROLL       3
#define LAYER_SNIPE        4
#define LAYER_USER         5

#define POINTER_MULTIPLIER 7
#define POINTER_DIVISOR    4

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      1

#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     3

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			DECLARE_ENCODERS;
			bindings = <
				// buttons
				&ltmkp LAYER_SNIPE ENTER  &ltmkp LAYER_SCROLL ESC
				&mkp MCLK                 &cdch LAYER_SCROLL 0
				&mkp LCLK                 &mkp RCLK
				&ltm LAYER_EXTRAS MB5     &ltm LAYER_DEVICE MB4

				// rotary encoders
				&kp C_VOL_UP              &kp LC(TAB)
				&kp C_VOL_DN              &kp LC(LS(TAB))
			>;
		};

		layer2 {
			display-name = "Extras";
			DECLARE_ENCODERS;
			bindings = <
				&kp LC(C)      &kp LC(V)
				&kp LC(X)      &kp LC(Z)
				&kp LC(Z)      &kp LC(C)
				&trans         &kp LC(V)

				&kp C_VOL_UP   &kp LC(TAB)
				&kp C_VOL_DN   &kp LC(LS(TAB))
			>;
		};

		layer3 {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				&rgb_off           &rgb_ug RGB_EFF
				&bt BT_CLR         &bt BT_NXT
				&rgb_tog           &bt BT_PRV
				&studio_unlock     &trans

				&kp C_VOL_UP       &kp LC(TAB)
				&kp C_VOL_DN       &kp LC(LS(TAB))
			>;
		};

		layer4 {
			display-name = "Scroll";
			DECLARE_ENCODERS;
			bindings = <
			    &trans              &trans
			    &trans              &scrlsens P2SM_INC 1
			    &rrl 1              &scrlsens P2SM_DEC 1
			    &sens P2SM_DEC 1    &sens P2SM_INC 1

				&sens P2SM_DEC 1    &scrlsens P2SM_INC 1
				&sens P2SM_INC 1    &scrlsens P2SM_DEC 1
			>;
		};

		layer5 {
			display-name = "Snipe";
			DECLARE_ENCODERS;
			bindings = <
				&trans           &soft_off
				&trans           &trans
				&trans           &trans
				&trans           &trans

				&kp LEFT         &kp RIGHT
				&kp RIGHT        &kp LEFT
			>;
		};

		layer6 {
			display-name = "User";
			DECLARE_ENCODERS;
			bindings = <
				&trans        &trans
				&trans        &trans
				&trans        &trans
				&trans        &trans

				&kp C_VOL_UP  &kp LC(TAB)
				&kp C_VOL_DN  &kp LC(LS(TAB))
		    >;
		};
	};

	behaviors {
		cdch: click-double-click-hold {
			compatible = "zmk,behavior-hold-tap";
			display-name = "Copy/paste/layer (click/double-click/hold)";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <325>;
			bindings = <&mo>, <&cdc>;
		};

		cdc: click-double-click {
			compatible = "zmk,behavior-tap-dance";
			display-name = "Copy/paste (click/double-click)";
			#binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&kp LC(C)>, <&kp LC(V)>;
		};
	};

	trackball {
		input-processors = <&zip_xy_scaler POINTER_MULTIPLIER POINTER_DIVISOR>,
                           <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
						   <&zip_pointer_accel>, <&zip_scroll_accel>,
						   <&zip_rotate_pointer>, <&zip_rotate_scroll>,
		                   <&zip_ble_report_rate_limit>;

		scroll {
			layers = <LAYER_SCROLL>;
			input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
							   <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
							   <&zip_scroll_accel>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
		};

		snipe {
			layers = <LAYER_SNIPE>;
			input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
							   <&zip_rotate_pointer>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
		};
	};

	macros {
		scroll_down: scroll_down {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll down";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_Y(-2000)>;
		};

		scroll_up: scroll_up {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll up";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_Y(2000)>;
		};

		scroll_left: scroll_left {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll left";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_X(-2000)>;
		};

		scroll_right: scroll_right {
			compatible = "zmk,behavior-macro";
			display-name = "Scroll right";
			#binding-cells = <0>;
			wait-ms = <2>;
			bindings = <&msc MOVE_X(2000)>;
		};

		rgb_tog: rgb_tog {
			compatible = "zmk,behavior-macro";
			display-name = "Toggle RGB";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&rgb_ug RGB_TOG>
			, <&ext_power EP_TOG>
			;
		};

		rgb_off: rgb_off {
			compatible = "zmk,behavior-macro";
			display-name = "RGB off";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&ext_power EP_OFF>
			, <&rgb_ug RGB_OFF>
			;
		};
	};
};
